EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 61408FE0
P 1450 750
AR Path="/61408FE0" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/61408FE0" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 1450 500 50  0001 C CNN
F 1 "GND" H 1600 700 50  0000 C CNN
F 2 "" H 1450 750 50  0001 C CNN
F 3 "" H 1450 750 50  0001 C CNN
	1    1450 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61408FE8
P 1800 1100
AR Path="/61408FE8" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/61408FE8" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 1800 950 50  0001 C CNN
F 1 "+9V" H 1815 1273 50  0000 C CNN
F 2 "" H 1800 1100 50  0001 C CNN
F 3 "" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
Text GLabel 1250 1400 2    50   Input ~ 0
FX_IN
Wire Wire Line
	1250 1400 1100 1400
Text GLabel 1250 1600 2    50   Input ~ 0
FX_OUT
Wire Wire Line
	1250 1600 1100 1600
$Comp
L Device:CP Cp?
U 1 1 6140900D
P 3800 4750
AR Path="/6140900D" Ref="Cp?"  Part="1" 
AR Path="/613FCD57/6140900D" Ref="Cp1"  Part="1" 
F 0 "Cp1" V 4055 4750 50  0000 C CNN
F 1 "47u" V 3964 4750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3838 4600 50  0001 C CNN
F 3 "~" H 3800 4750 50  0001 C CNN
	1    3800 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4750 3650 4750
$Comp
L power:GND #PWR?
U 1 1 61409014
P 4100 4750
AR Path="/61409014" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/61409014" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 4100 4500 50  0001 C CNN
F 1 "GND" H 4105 4577 50  0000 C CNN
F 2 "" H 4100 4750 50  0001 C CNN
F 3 "" H 4100 4750 50  0001 C CNN
	1    4100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4750 4100 4750
$Comp
L power:+9V #PWR?
U 1 1 61409021
P 3300 4750
AR Path="/61409021" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/61409021" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3300 4600 50  0001 C CNN
F 1 "+9V" H 3315 4923 50  0000 C CNN
F 2 "" H 3300 4750 50  0001 C CNN
F 3 "" H 3300 4750 50  0001 C CNN
	1    3300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4750 3300 5050
Connection ~ 3300 4750
$Comp
L Device:C C?
U 1 1 6140902A
P 3800 5200
AR Path="/6140902A" Ref="C?"  Part="1" 
AR Path="/613FCD57/6140902A" Ref="C2"  Part="1" 
F 0 "C2" V 3548 5200 50  0000 C CNN
F 1 "10n" V 3639 5200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 3838 5050 50  0001 C CNN
F 3 "~" H 3800 5200 50  0001 C CNN
	1    3800 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 5300 2650 4750
Wire Wire Line
	2650 4750 3300 4750
Wire Wire Line
	3450 5200 3650 5200
Text GLabel 4450 5200 2    50   Input ~ 0
FX_OUT
Wire Wire Line
	3950 5200 4450 5200
$Comp
L Device:Q_NPN_CBE Q?
U 1 1 61408FFB
P 3200 5850
AR Path="/61408FFB" Ref="Q?"  Part="1" 
AR Path="/613FCD57/61408FFB" Ref="Q1"  Part="1" 
F 0 "Q1" H 3391 5896 50  0000 L CNN
F 1 "Q_NPN_CBE" H 3391 5805 50  0000 L CNN
F 2 "pedal-component-footprint:Transistor_KTYU-3-6_CBE_d11.7mm" H 3400 5950 50  0001 C CNN
F 3 "~" H 3200 5850 50  0001 C CNN
	1    3200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6140905A
P 3850 6350
AR Path="/6140905A" Ref="C?"  Part="1" 
AR Path="/613FCD57/6140905A" Ref="C3"  Part="1" 
F 0 "C3" H 3968 6396 50  0000 L CNN
F 1 "47u" H 3968 6305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3888 6200 50  0001 C CNN
F 3 "~" H 3850 6350 50  0001 C CNN
	1    3850 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6600 3300 6600
Wire Wire Line
	3850 6500 3850 6600
Wire Wire Line
	3850 6150 3850 6200
Wire Wire Line
	3300 6600 3300 6500
Connection ~ 3300 6600
Wire Wire Line
	3300 6700 3300 6600
Wire Wire Line
	3300 6150 3300 6050
Connection ~ 3300 6150
Wire Wire Line
	3300 6150 3850 6150
Wire Wire Line
	3300 6200 3300 6150
$Comp
L power:GND #PWR?
U 1 1 61409047
P 3300 6700
AR Path="/61409047" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/61409047" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3300 6450 50  0001 C CNN
F 1 "GND" H 3305 6527 50  0000 C CNN
F 2 "" H 3300 6700 50  0001 C CNN
F 3 "" H 3300 6700 50  0001 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
Connection ~ 2650 6500
Wire Wire Line
	2650 6700 2650 6500
$Comp
L power:GND #PWR?
U 1 1 6140903F
P 2650 6700
AR Path="/6140903F" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/6140903F" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 2650 6450 50  0001 C CNN
F 1 "GND" H 2655 6527 50  0000 C CNN
F 2 "" H 2650 6700 50  0001 C CNN
F 3 "" H 2650 6700 50  0001 C CNN
	1    2650 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6200 2650 5850
Wire Wire Line
	2800 6500 2650 6500
Wire Wire Line
	2800 6350 2800 6500
$Comp
L Device:R_POT_TRIM RV?
U 1 1 61409036
P 2650 6350
AR Path="/61409036" Ref="RV?"  Part="1" 
AR Path="/613FCD57/61409036" Ref="RV1"  Part="1" 
F 0 "RV1" H 2581 6396 50  0000 R CNN
F 1 "100K" H 2581 6305 50  0000 R CNN
F 2 "MBv3 potentiometers:Trim_Multi_turns" H 2650 6350 50  0001 C CNN
F 3 "~" H 2650 6350 50  0001 C CNN
	1    2650 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5850 3000 5850
Connection ~ 2650 5850
Wire Wire Line
	2650 5850 2650 5600
Wire Wire Line
	2200 5850 2650 5850
Wire Wire Line
	3300 5350 3300 5650
$Comp
L Device:R R?
U 1 1 61409007
P 2650 5450
AR Path="/61409007" Ref="R?"  Part="1" 
AR Path="/613FCD57/61409007" Ref="R1"  Part="1" 
F 0 "R1" H 2720 5496 50  0000 L CNN
F 1 "470K" H 2720 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 5450 50  0001 C CNN
F 3 "~" H 2650 5450 50  0001 C CNN
	1    2650 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61409001
P 3300 6350
AR Path="/61409001" Ref="R?"  Part="1" 
AR Path="/613FCD57/61409001" Ref="R2"  Part="1" 
F 0 "R2" H 3370 6396 50  0000 L CNN
F 1 "3.9K" H 3370 6305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 6350 50  0001 C CNN
F 3 "~" H 3300 6350 50  0001 C CNN
	1    3300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5850 1900 5850
$Comp
L Device:C C?
U 1 1 61408FF4
P 2050 5850
AR Path="/61408FF4" Ref="C?"  Part="1" 
AR Path="/613FCD57/61408FF4" Ref="C1"  Part="1" 
F 0 "C1" V 1798 5850 50  0000 C CNN
F 1 "5n" V 1889 5850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 2088 5700 50  0001 C CNN
F 3 "~" H 2050 5850 50  0001 C CNN
	1    2050 5850
	0    1    1    0   
$EndComp
Text GLabel 1550 5850 0    50   Input ~ 0
FX_IN
$Comp
L Connector:Conn_01x07_Male J1
U 1 1 61420BBE
P 900 1300
F 0 "J1" H 700 1800 50  0000 C CNN
F 1 "Conn_01x07_Male" H 650 1700 50  0000 C CNN
F 2 "pedal-component-footprint:BoardHeader_1x07_P2.54mm_Long_FXSide" H 900 1300 50  0001 C CNN
F 3 "~" H 900 1300 50  0001 C CNN
	1    900  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1100 1400 1100
Wire Wire Line
	1100 1000 1300 1000
Wire Wire Line
	1300 1000 1300 750 
Wire Wire Line
	1300 750  1350 750 
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 614284D6
P 2050 1300
F 0 "H4" V 2004 1450 50  0000 L CNN
F 1 "PEDAL_IN" V 2095 1450 50  0000 L CNN
F 2 "pedal-component-footprint:PinHeader_1x01_P2.54mm_Long_Front_Back" H 2050 1300 50  0001 C CNN
F 3 "~" H 2050 1300 50  0001 C CNN
	1    2050 1300
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6142963E
P 1000 2000
F 0 "H1" V 1237 2003 50  0000 C CNN
F 1 "JACK_GND" V 1146 2003 50  0000 C CNN
F 2 "pedal-component-footprint:PinHeader_1x01_P2.54mm_Long_Front_Back" H 1000 2000 50  0001 C CNN
F 3 "~" H 1000 2000 50  0001 C CNN
	1    1000 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61429BC7
P 1250 2000
AR Path="/61429BC7" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/61429BC7" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1250 1750 50  0001 C CNN
F 1 "GND" H 1255 1827 50  0000 C CNN
F 2 "" H 1250 2000 50  0001 C CNN
F 3 "" H 1250 2000 50  0001 C CNN
	1    1250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2000 1100 2000
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 6142A8F7
P 2050 1500
F 0 "H5" V 2004 1650 50  0000 L CNN
F 1 "PEDAL_OUT" V 2095 1650 50  0000 L CNN
F 2 "pedal-component-footprint:PinHeader_1x01_P2.54mm_Long_Front_Back" H 2050 1500 50  0001 C CNN
F 3 "~" H 2050 1500 50  0001 C CNN
	1    2050 1500
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6142B36B
P 1000 2400
F 0 "H2" V 1237 2403 50  0000 C CNN
F 1 "JACK_GND" V 1146 2403 50  0000 C CNN
F 2 "pedal-component-footprint:PinHeader_1x01_P2.54mm_Long_Front_Back" H 1000 2400 50  0001 C CNN
F 3 "~" H 1000 2400 50  0001 C CNN
	1    1000 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6142B371
P 1250 2400
AR Path="/6142B371" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/6142B371" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1250 2150 50  0001 C CNN
F 1 "GND" H 1255 2227 50  0000 C CNN
F 2 "" H 1250 2400 50  0001 C CNN
F 3 "" H 1250 2400 50  0001 C CNN
	1    1250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2400 1100 2400
Wire Wire Line
	1950 1500 1100 1500
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6142F0FF
P 1000 2800
F 0 "H3" V 1237 2803 50  0000 C CNN
F 1 "LED-" V 1146 2803 50  0000 C CNN
F 2 "pedal-component-footprint:PinHeader_1x01_P2.54mm_Long_Front_Back" H 1000 2800 50  0001 C CNN
F 3 "~" H 1000 2800 50  0001 C CNN
	1    1000 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6142F65A
P 1250 2800
AR Path="/6142F65A" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/6142F65A" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1250 2550 50  0001 C CNN
F 1 "GND" H 1255 2627 50  0000 C CNN
F 2 "" H 1250 2800 50  0001 C CNN
F 3 "" H 1250 2800 50  0001 C CNN
	1    1250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2800 1100 2800
Wire Wire Line
	1950 1300 1100 1300
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 61431949
P 2500 1200
F 0 "H6" V 2454 1350 50  0000 L CNN
F 1 "LED+" V 2545 1350 50  0000 L CNN
F 2 "pedal-component-footprint:PinHeader_1x01_P2.54mm_Long_Front_Back" H 2500 1200 50  0001 C CNN
F 3 "~" H 2500 1200 50  0001 C CNN
	1    2500 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1200 1100 1200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61435609
P 1400 1100
F 0 "#FLG0101" H 1400 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 1273 50  0000 C CNN
F 2 "" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
Connection ~ 1400 1100
Wire Wire Line
	1400 1100 1100 1100
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 614370D3
P 1350 750
F 0 "#FLG0102" H 1350 825 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 923 50  0000 C CNN
F 2 "" H 1350 750 50  0001 C CNN
F 3 "~" H 1350 750 50  0001 C CNN
	1    1350 750 
	1    0    0    -1  
$EndComp
Connection ~ 1350 750 
Wire Wire Line
	1350 750  1450 750 
$Comp
L Device:R_POT RV?
U 1 1 6140901B
P 3300 5200
AR Path="/6140901B" Ref="RV?"  Part="1" 
AR Path="/613FCD57/6140901B" Ref="RV2"  Part="1" 
F 0 "RV2" H 3230 5246 50  0000 R CNN
F 1 "A10K" H 3230 5155 50  0000 R CNN
F 2 "MBv3 potentiometers:16MM_B.MOUNT_BANZAI" H 3300 5200 50  0001 C CNN
F 3 "~" H 3300 5200 50  0001 C CNN
	1    3300 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6143D2EA
P 1000 3250
F 0 "H?" V 1237 3253 50  0000 C CNN
F 1 "GND" V 1146 3253 50  0000 C CNN
F 2 "pedal-component-footprint:PinHeader_1x01_P2.54mm_Long_Front_Back" H 1000 3250 50  0001 C CNN
F 3 "~" H 1000 3250 50  0001 C CNN
	1    1000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6143D919
P 1250 3250
AR Path="/6143D919" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/6143D919" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1250 3000 50  0001 C CNN
F 1 "GND" H 1255 3077 50  0000 C CNN
F 2 "" H 1250 3250 50  0001 C CNN
F 3 "" H 1250 3250 50  0001 C CNN
	1    1250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3250 1100 3250
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6143E666
P 1000 3650
F 0 "H?" V 1237 3653 50  0000 C CNN
F 1 "9V" V 1146 3653 50  0000 C CNN
F 2 "pedal-component-footprint:PinHeader_1x01_P2.54mm_Long_Front_Back" H 1000 3650 50  0001 C CNN
F 3 "~" H 1000 3650 50  0001 C CNN
	1    1000 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 6143EAA7
P 1400 3650
AR Path="/6143EAA7" Ref="#PWR?"  Part="1" 
AR Path="/613FCD57/6143EAA7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 3500 50  0001 C CNN
F 1 "+9V" H 1415 3823 50  0000 C CNN
F 2 "" H 1400 3650 50  0001 C CNN
F 3 "" H 1400 3650 50  0001 C CNN
	1    1400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3650 1100 3650
$EndSCHEMATC
